<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <style>
        .container {
            width: 20%;
            background: linear-gradient(45deg, rgb(241, 48, 48), rgb(60, 60, 245));
            margin: 5rem auto;
            padding: 2rem;
            border-radius: 7px;
            box-shadow:5px 5px 7px #888888;
        }

        .nav-bar ul {
            list-style-type:none;
        }

        .nav-bar li {
            padding:2rem 0;
        }
        
        .nav-bar a {
            text-decoration: none;
            background:linear-gradient(135deg, orange 60%, cyan);
            padding: 15px 7px;
            text-align: center;
            border-radius: 7px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <ul>
               <li><a href="Assignment-level-1/index.html">Assignment-level-1</a></li>
               <li><a href="Assignment-level-2/index.html">Assignment-level-2</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>